raw `
WaddleDeeTown_CastleLobby_MapScripts::
	.byte 0
`

script WaddleDeeTown_CastleLobby_EventScript_Youngster
{
    msgbox("I wanted to be the first challenger at
            the Arena, so I ran right in\.
            
            Turns out I couldn't even score a
            single win! Now I'll be remembered
            as the Arena's first loss!", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Lass
{
    msgbox("My strategy for the Arena? I'm betting
            it all on bringing the cutest Helpers.
            
            My opponents will be so charmed, they'll
            lose their desire to win the battle!
            Don't you think it's a foolproof plan?", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Conductor
{
    msgbox("The last time King Dedede hosted a
            big tournament, he built an entire
            castle just to host the event.
            
            I think this time he realized, even for
            his standards, how excessive that was.", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Staff
{
    if(!flag(FLAG_RECEIVED_DARK_TM))
    {
        msgbox("Do you know what a \qoTM\qc is?
        
        They're special items that can teach
        your Helpers new moves.

        Unlike most items, you can use them
        as many times as you'd like.
        
        Here's a TM that might help you out
        during your Arena battles!", MSGBOX_NPC)
        giveitem(ITEM_TM63)
        setflag(FLAG_RECEIVED_DARK_TM)
    }
        msgbox("Thief doesn't just deal damage; it can
        also steal the held item of the target
        if the user isn't holding anything.
        
        If you want more TMs, do your best to
        win at the various Arenas!", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Builder
{
    msgbox("Have you seen the northern part of
            town? It's completely blocked off.
            
            I wonder what kinds of Helpers
            await on the other side\.", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Soldier_Left
{
    msgbox("This is the entrance to the Great King's
            personal treasury.
            
            \.
            \.
            
            Don't look at me like that, alright?
            I can't let you in.", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Soldier_Right
{
    msgbox("A certain someone has tasked me with
            guarding this door.
            
            What's that? Why am I being so coy
            about the Great King's identity?
            
            You're right. If that was the case,
            why would I be coy about it?", MSGBOX_NPC)
}

script WaddleDeeTown_CastleLobby_EventScript_Soldier_Middle
{
    msgbox("The entrance to the Waddle Dee Arena
            is right through here.
            
            I want to enter, but I've been told
            to stand here and direct others\.
            
            Good luck if you're planning on
            battling in the Arena.", MSGBOX_NPC)
}