raw `
IndigoRestArea_Mart_MapScripts::
	.byte 0
`

script IndigoRestArea_Mart_EventScript_Clerk
{
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(IndigoRestArea_Mart)
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart IndigoRestArea_Mart
{
    ITEM_POKE_BALL
    ITEM_LURE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ICE_HEAL
    ITEM_REPEL
}

script IndigoRestArea_Mart_EventScript_EmployeeWaddleDee
{
    lock
    faceplayer
    msgbox("If you need something, you should talk
            to the employee behind the counter.
            I've got my hands full with restocking\.")
    turnobject(LOCALID_INDIGO_EMPLOYEE, DIR_NORTH)
    release
}

script IndigoRestArea_Mart_EventScript_GentlemanWaddleDee
{
    lock
    faceplayer
    msgbox("Dream Land is full of scenic vistas.
            It's hard to pick a favorite.
            
            Dedede's Royal Royale seems like a
            great way to see the sights, hm?")
    release
}