raw `
WaddleDeeTown_House1_MapScripts::
	.byte 0
`

script WaddleDeeTown_House1_EventScript_InBed
{
    lock
    faceplayer
    msgbox("I heard about Dedede's Royal Royale
            going on, but\. I'm too tired for it.
            
            There wasn't a single star in the
            sky last night. I couldn't sleep.")
    release
}

script WaddleDeeTown_House1_EventScript_Worker
{
    lock
    faceplayer
    if(flag(FLAG_WADDLE_DEE_TOWN_SOUTH_TRADE_COMPLETED))
    {
        msgbox("Solite has its own advantages that
                could help you out at the Arena.
                
                You should check what moves it can
                relearn through your Helpers menu.")
    }
    elif(!flag(FLAG_WADDLE_DEE_TOWN_SOUTH_TRADE_COMPLETED))
    {
        ingame_trade(INGAME_TRADE_SOLITE, WaddleDeeTown_House1_TradeMessage, WaddleDeeTown_House1_DeclineScript, WaddleDeeTown_House1_WrongScript, WaddleDeeTown_House1_CompleteMessage)
        setflag(FLAG_WADDLE_DEE_TOWN_SOUTH_TRADE_COMPLETED)
    }
    release
}

text WaddleDeeTown_House1_TradeMessage
{
    "I took my team to the Waddle Dee Arena, 
    but I lost to an opponent's Gaw Gaw.
    
    I bet some kind of flying Helper like a
    Twizzy could round out my team\.
    
    If you have one, could we trade for it?
    I'll lend you my Solite in exchange."
}

script WaddleDeeTown_House1_DeclineScript
{
    msgbox("No dice, huh? I wonder where I can
            recruit a Twizzy at\.")
    release
}

script WaddleDeeTown_House1_WrongScript
{
    msgbox("Hm? That's not what I'm looking for.
            Twizzies are the yellow birdy Helpers.")
    release
}

text WaddleDeeTown_House1_CompleteMessage
{
    "Thank you so much, Kirby! I'm sure this
    will help me out at the Arena.
    
    Please take good care of my Solite!"
}

script WaddleDeeTown_House1_EventScript_GiveQuickClaw
{
    lock
    faceplayer
    if(!flag(FLAG_RECEIVED_QUICK_CLAW))
    {
        msgbox("Did you know that sometimes Helpers
                can be encountered holding items?
                
                I caught a Gaw Gaw with this
                item in its paws.")
        giveitem(ITEM_QUICK_CLAW)
        msgbox("It seems this claw can sometimes
                give your Helper the first move.
                
                But my Gaw Gaw's already pretty
                speedy, so you can have it.")
        setflag(FLAG_RECEIVED_QUICK_CLAW)
        release
    }
    elif(flag(FLAG_RECEIVED_QUICK_CLAW))
    {
        msgbox("Who knows what other types of items
                might have use in Helper battles?")
        release
    }
}