raw `
WaddleDeeTown_MapScripts::
    map_script MAP_SCRIPT_ON_LOAD, WaddleDeeTown_OnLoad
    map_script MAP_SCRIPT_ON_FRAME_TABLE, WaddleDeeTown_OnFrame
    .byte 
    
WaddleDeeTown_OnFrame::
	map_script_2 VAR_WADDLE_DEE_TOWN_STATE, 2, WaddleDeeTown_EventScript_LabIsOpen
	.2byte 0

WaddleDeeTown_OnTransition:
    end

WaddleDeeTown_OnLoad:
	call_if_unset FLAG_WADDLE_DEE_TOWN_BLOCK_NORTHERN_HALF, WaddleDeeTown_EventScript_Avalanche
	end
`

script WaddleDeeTown_EventScript_Avalanche
{
    setmetatile(6, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(7, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(8, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(9, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(10, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(11, 29, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(12, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(13, 29, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(14, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(15, 29, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(16, 29, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(17, 29, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(18, 29, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(41, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(42, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(43, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(44, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(45, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(46, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(47, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(48, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(49, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(50, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(51, 18, METATILE_Rustboro_Blockade, TRUE)
	setmetatile(52, 18, METATILE_Rustboro_Blockade, TRUE)
    setmetatile(53, 18, METATILE_Rustboro_Blockade, TRUE)
	return
}

script WaddleDeeTown_EventScript_LabIsOpen
{
    lockall
    checkobjectat(29, 28)
    if(var(VAR_RESULT))
    {
        addobject(LOCALID_TOWN_BWD)
        setobjectxy(LOCALID_TOWN_BWD, 29, 35)
    }
    else
    {
        addobject(LOCALID_TOWN_BWD)
        setobjectxy(LOCALID_TOWN_BWD, 30, 35)
    }
    applymovement(LOCALID_TOWN_BWD, moves(walk_up * 6))
    waitmovement()
    msgbox("{SPEAKER NAME_BANDANA}There you are, Kirby! What were you\.
            Wait, what's that you've got there?")
    closemessage()
    playse(SE_LEDGE)
    applymovement(LOCALID_TOWN_BWD, moves(jump_in_place_up))
    waitmovement()
    msgbox("{SPEAKER NAME_BANDANA}Is that a Brooch?!
            So you already cleared an Arena\.
            
            You're really something, Kirby!
            Congratulations!
            
            I saw Wise Waddle Dee return to his lab,
            so he asked me to call you over.
            
            It's the building on the right side of
            town. Let's catch up there!")
    closemessage()
    applymovement(LOCALID_TOWN_BWD, moves(walk_down * 6))
    waitmovement()
    removeobject(LOCALID_TOWN_BWD)
    setvar(VAR_WADDLE_DEE_TOWN_STATE, 3)
    release
}

script WaddleDeeTown_EventScript_TownSign
{
    msgbox("WADDLE DEE TOWN
            A castle town for the king's subjects.", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_CafeSign
{
    msgbox("WADDLE DEE CAFÉ
            Delicious Times, Precious Memories", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_ArcadeSign
{
    msgbox("MERRY MAGOCADE
            Enjoy various subgames here!", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_ShopSign
{
    msgbox("MACHINE SHOP
            Offering new wares and repairs.", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_DaycareSign
{
    msgbox("HELPER DAY CARE
            We'll help raise your Helpers!", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_StoreSign
{
    msgbox("MAGOLOR'S DEPARTMENT STORE
            One-stop shop for all your item needs!", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_LabSign
{
    msgbox("WADDLE DEE LIBRARY
            Please use your indoor voice.", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_ParkSign
{
    msgbox("DEDEDE PARK", MSGBOX_SIGN)
    closemessage
}

script WaddleDeeTown_EventScript_Fisherman
{
    lock
    faceplayer
    setvar(VAR_0x8004, SPECIES_BLING_BLIPPER)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
    if (!flag(FLAG_RECEIVED_SUPER_ROD))
    {
        msgbox("I've heard rumors of a glimmering golden
            fish living in this humble pond.
            
            I haven't caught a glimpse of it yet,
            but that's alright. Fishing is relaxing\.
            
            You wanna try, Kirby? Here, I'll lend
            you one of my spare rods.")
        playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
	    msgbox("Kirby received a {COLOR RED}Fishing Rod{COLOR DARK_GRAY}!")
	    waitfanfare
        msgbox("Kirby put away the Fishing Rod
                in the KEY ITEMS POCKET.")
        additem(ITEM_SUPER_ROD)
        msgbox("Cast your line into any body of water,
                and you might hook up something.")
        setflag(FLAG_RECEIVED_SUPER_ROD)
    }
    elif (flag(FLAG_RECEIVED_SUPER_ROD) && !flag(FLAG_SHOWN_BLING_BLIPPER) && !var(VAR_RESULT))
    {
        msgbox("How's fishing treating you, Kirby?
        
                Me? Well, that golden catch I'm looking
                for still eludes me, I'm afraid.
                
                Oh, what I'd give to see for myself
                if the rumors are true\.")
    }
    elif (flag(FLAG_RECEIVED_SUPER_ROD) && !flag(FLAG_SHOWN_BLING_BLIPPER) && var(VAR_RESULT))
    {
        msgbox("Huh? Is that\.?")
        playse(SE_PIN)
        applymovement(LOCALID_FISHERMAN_WADDLE_DEE, Common_Movement_ExclamationMark)
        delay(60)
        getobjectfacingdirection(LOCALID_FISHERMAN_WADDLE_DEE, VAR_RESULT)
        if (var(VAR_RESULT) == DIR_NORTH)
        {
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(walk_in_place_fast_up * 4, walk_in_place_faster_up * 4))
            waitmovement()
            playse(SE_LEDGE)
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(jump_in_place_up))
            waitmovement()
        }
        elif (var(VAR_RESULT) == DIR_WEST)
        {
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(walk_in_place_fast_left * 4, walk_in_place_faster_left * 4))
            waitmovement()
            playse(SE_LEDGE)
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(jump_in_place_left))
            waitmovement()
        }
        elif (var(VAR_RESULT) == DIR_SOUTH)
        {
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(walk_in_place_fast_down * 4, walk_in_place_faster_down * 4))
            waitmovement()
            playse(SE_LEDGE)
            applymovement(LOCALID_FISHERMAN_WADDLE_DEE, moves(jump_in_place_down))
            waitmovement()
        }
        msgbox("No! It c-can't be...! Kirby, you CAUGHT
                the legendary golden fish?!
                
                Unbelievable! It's HUGE! And that sheen
                is even shinier than I imagined!
                
                Ahaha\. it's real! The glimmering
                golden Bling Blipper is actually real!
                
                I may not have caught one myself, but
                just seeing it is enough to satisfy me.
                
                Here, let me give you a little
                token of my appreciation.")
        giveitem(ITEM_BIG_NUGGET, 10)
        msgbox("It might seem like a lot, but trust me:
                this gold is nothing compared to the 
                legendary Bling Blipper.
                
                You can put the treasure I've fished
                up to better use than I could.")
        setflag(FLAG_SHOWN_BLING_BLIPPER)
    }
    else
    {
        msgbox("Thank you, Kirby. Seeing that Bling
        Blipper has given me peace of mind.
        
        And fishing is already peaceful\. I
        couldn't be more relaxed if I tried!")
    }
    turnobject(LOCALID_FISHERMAN_WADDLE_DEE, DIR_EAST)
    release
}

script WaddleDeeTown_EventScript_ParkWaddleDee
{
    lock
    faceplayer
    msgbox("The Great King made this garden for us
            to enjoy with his own two hands.
            
            I heard he's thinking about building a
            playground here too. I'd love that!")
    release
}

script WaddleDeeTown_EventScript_BorderWaddleDee
{
    lock
    faceplayer
    msgbox("Oooooh, yes! Do you know how long I've
            been waiting for someone to talk to me?", MSGBOX_YESNO)
    msgbox( "Amazing! My new menu border
            looks so stylish!
            
            Huh? You can't see what I mean?
            Have you checked your options?
            
            There's so many types to choose from!
            Try giving your border a makeover!")
    release
}

script WaddleDeeTown_EventScript_LabWaddleDee
{
    lock
    faceplayer
    applymovement(LOCALID_CROWD_3, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    msgbox("Oh, hello, Kirby!
            I've been expecting you!
            
            Wise Waddle Dee's lab is inside. He
            mentioned you were likely to pass by.
            
            He thought you would be a bit longer,
            though, so he's handling more errands.
            
            I'm sorry to ask, but do you mind
            waiting until he comes back?
            
            I'll let you know when he returns, so
            feel free to wander the town for now.")
    release
}

script WaddleDeeTown_EventScript_CastleGuardLeft
{
    lock
    faceplayer
    msgbox("The Great King doesn't visit often;
            this is like a vacation home to him.
            
            In exchange for maintaining the place
            while he's gone, we're allowed to
            reside within the castle walls.")
    release
}

script WaddleDeeTown_EventScript_CastleGuardRight
{
    lock
    faceplayer
    msgbox("The Great King has all sorts of castles,
            but his favorite is up on Mt. Dedede.
            
            Must be nice to serve as a guard there.
            You'd get a great view of Dream Land!")
    release
}

script WaddleDeeTown_EventScript_CafeClosed
{
    lock
    faceplayer
    msgbox("Our sincerest apologies. Waddle Dee
            Café is currently under renovation.
            We hope to open our doors again soon.")
    release
}

script WaddleDeeTown_EventScript_ArcadeClosed
{
    lock
    faceplayer
    msgbox("Sorry, Kirby! We're getting some new
            games in the arcade set up right now.
            Check back in a bit later!")
    release
}

script WaddleDeeTown_EventScript_StoreClosed
{
    lock
    faceplayer
    msgbox("Magolor helped us build a department
            store. Our grand opening will be soon.
            
            We're still setting up inventory, so
            please wait a little longer, alright?")
    release
}

script WaddleDeeTown_EventScript_Gentleman
{
    lock
    faceplayer
    msgbox("First, a game shop\.
            Then, a luxury department store\.
            
            He's a skilled craftsman, but soon this
            place will be more Magolor than Dedede!
            Does no one else find this concerning?")
    release
}

script WaddleDeeTown_EventScript_Socialite
{
    lock
    faceplayer
    msgbox("I think it's rather nice seeing
            Waddle Dee Town develop and flourish.
            
            Why would I be worried about Magolor?
            He's such a hardworking, honest fellow!")
    release
}

script WaddleDeeTown_EventScript_HeadChef
{
    lock
    faceplayer
    msgbox("I heard the café's head chef is out
            on an ingredient-gathering voyage.
            
            What kind of ingredients? My tummy's
            getting hungry just thinking about it\.")
    release
}

script WaddleDeeTown_EventScript_Astronomer
{
    lock
    faceplayer
    msgbox("So the Waddle Dee Arena was built in the
            back room of the town's castle, huh?
            
            It was blocked off before. Last I saw,
            there was a strange teleporter inside.
            
            Do you think it had to be moved
            elsewhere to make way for the Arena?")
    release
}

script WaddleDeeTown_EventScript_WorkerLeft
{
    lock
    faceplayer
    msgbox("Just our luck\. right as the Great King
            opens his tournament, our town gets hit
            with an avalanche of garbage blocks!
            
            It'll be a while before we can clean
            it all up. Sorry, kiddo.")
    release
}

script WaddleDeeTown_EventScript_WorkerRight
{
    lock
    faceplayer
    msgbox("Supposedly the Great King gave out an
            order to restrict the town's north exit.
            
            But when he saw all these blockades, he
            cried out, \qothis is way too far!\qc
            
            Does he think we're the ones who
            caused this mess\.?")
    release
}

script WaddleDeeTown_EventScript_TagGirl1
{
    lockall
    msgbox("Heeey! Come here! I've got a heart
            for you!")
    release
}

script WaddleDeeTown_EventScript_TagGirl2
{
    lockall
    msgbox("Eeek! I'm gonna be caught! Ha ha ha!")
    release
}

script WaddleDeeTown_EventScript_EggDealer
{
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_CHICK_EGG))
    {
        msgbox("Oh, hello, Kirby! You're helping fill out
            Info Cards for Wise Waddle Dee, right?
            Could I ask you for a favor?
            
            I found this egg caught in the rubble
            cutting off the north half of town.
            I think it might be a Helper's egg.
            
            There's just one problem\. Helper eggs
            incubate as you travel with them.
            
            I couldn't possibly hatch this egg
            when I'm cooped up in a lab all day!
            
            Do you think you could take this
            egg off my hands for me?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES)
        {
            msgbox("Oh, thank you! Here you go, then!")
            giveegg(SPECIES_CHICK)
            if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY)
            {
                playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
                message("Kirby received the egg.")
                waitmessage()
                waitfanfare()
                setflag(FLAG_RECEIVED_CHICK_EGG)
                call(Common_EventScript_GetGiftMonPartySlot)
                release
            }
            elif(var(VAR_RESULT) == MON_GIVEN_TO_PC)
            {
                playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
                message("Kirby received an egg in the PC.")
                waitmessage()
                waitfanfare()
                setflag(FLAG_RECEIVED_CHICK_EGG)
                call(Common_EventScript_TransferredToPC)
                release
            }
            elif(var(VAR_RESULT) == MON_CANT_GIVE)
            {
                call(Common_EventScript_NoMoreRoomForPokemon)
                release
            }
        }
        elif(var(VAR_RESULT) == NO)
        {
            msgbox("Oh, alright\. I guess this egg will stay
                    unhatched for a long time then\.")
            release
        }
    }
    elif(flag(FLAG_RECEIVED_CHICK_EGG))
    {
        msgbox("There's a lot we're still learning about
                how Helpers propagate.
                
                Thanks to the newly opened Day Care, we
                know that Helpers can hatch from eggs\.
                
                But there haven't been any signs of
                eggs from outside this town.
                
                It begs the question; do the original
                Helpers come from something else?")
        release
    }    
}

script WaddleDeeTown_Trigger_FirstCutscene
{
    lockall
    applymovement(LOCALID_PLAYER, moves(walk_in_place_right))
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_left))
    waitmovement
    delay(15)
    msgbox("{SPEAKER NAME_BANDANA}The Great King's up ahead, Kirby.
            Let's hurry!")
    closemessage
    setvar(VAR_WADDLE_DEE_TOWN_STATE, 1)
    goto(WaddleDeeTown_EventScript_DededeSpeech)
}

script WaddleDeeTown_EventScript_Bandana
{
    lock
    faceplayer
    msgbox("{SPEAKER NAME_BANDANA}The Great King's up ahead, Kirby.
            Let's hurry!")
    closemessage
    setvar(VAR_WADDLE_DEE_TOWN_STATE, 1)
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_left))
    applymovement(LOCALID_PLAYER, moves(walk_left, walk_up))
    waitmovement()
    goto(WaddleDeeTown_EventScript_DededeSpeech)
}

script WaddleDeeTown_EventScript_DededeSpeech
{
    applymovement(LOCALID_PLAYER, moves(walk_up * 7))
    applymovement(LOCALID_TOWN_BWD, moves(walk_up * 7))
    delay(12)
    //playse(SE_EXIT)
    //fadescreenswapbuffers(FADE_TO_BLACK)
    //call(WaddleDeeTown_EventScript_PopulateTown)
    //delay(60)
    //fadescreenswapbuffers(FADE_FROM_BLACK)
    waitmovement()
    delay(20)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_slow_up * 2))
    fadeoutbgm(2)
    waitmovement()
    delay(15)
    playbgm(MUS_ENCOUNTER_INTERVIEWER, FALSE)
    delay(15)
    msgbox("{SPEAKER NAME_DEDEDE}Looks like some of you have already got
            your own Helpers! Not bad, not bad!
            
            Now, I can't really stop 'ya if you'd
            rather keep 'em as companions\.")
    closemessage
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_slow_right, walk_in_place_slow_down))
    waitmovement()
    msgbox("{SPEAKER NAME_DEDEDE}\.but what I really wanna see are
            leaders and teams pushed to the limit!
            
            And so, I'm proud to cut the ribbon for
            this town's very own Waddle Dee Arena!
            
            This here castle behind me has a new
            room in the back where the Arena is at.
            
            If ya choose to enter, you'd better be
            ready for a gauntlet of Helper battles!

            Only tournament winners get to go home
            with a shiny new Brooch to their name.")
    closemessage
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_slow_left, walk_in_place_slow_down))
    waitmovement()
    msgbox("{SPEAKER NAME_DEDEDE}Now then, you're all dismissed!")
    closemessage
    playse(SE_APPLAUSE)
    // Crowd animation
    applymovement(LOCALID_CROWD_2, moves(jump_in_place_up * 6))
    applymovement(LOCALID_CROWD_3, moves(walk_in_place_up * 5))
    applymovement(LOCALID_CROWD_8, moves(walk_in_place_fast_up * 11))
    turnobject(LOCALID_CROWD_1, DIR_WEST)
    turnobject(LOCALID_CROWD_4, DIR_SOUTH)
    delay(6)
    applymovement(LOCALID_CROWD_5, moves(walk_in_place_right))
    applymovement(LOCALID_CROWD_6, moves(walk_in_place_left))
    applymovement(LOCALID_CROWD_9, moves(jump_in_place_up))
    turnobject(LOCALID_CROWD_7, DIR_EAST)
    delay(30)
    turnobject(LOCALID_CROWD_7, DIR_SOUTH)
    turnobject(LOCALID_CROWD_4, DIR_WEST)
    delay(30)
    turnobject(LOCALID_CROWD_1, DIR_EAST)
    applymovement(LOCALID_CROWD_9, moves(jump_in_place_up))
    turnobject(LOCALID_CROWD_7, DIR_WEST)
    delay(30)
    turnobject(LOCALID_CROWD_7, DIR_NORTH)
    applymovement(LOCALID_CROWD_5, moves(walk_in_place_up))
    applymovement(LOCALID_CROWD_6, moves(walk_in_place_up))
    delay(15)
    applymovement(LOCALID_CROWD_9, moves(jump_in_place_up))
    turnobject(LOCALID_CROWD_4, DIR_NORTH)
    delay(15)
    turnobject(LOCALID_CROWD_1, DIR_NORTH)
    delay(15)
    message("Yes, Great King!
            Thank you, Great King!")
    delay(140)
    closemessage()
    applymovement(LOCALID_CROWD_1, moves(walk_left * 2, walk_up * 2, walk_left * 7))
    applymovement(LOCALID_CROWD_2, moves(walk_left, walk_down * 3, walk_right, walk_down * 4))
    applymovement(LOCALID_CROWD_5, moves(walk_left * 3, walk_up * 2, walk_left * 6))
    applymovement(LOCALID_CROWD_6, moves(walk_left * 3, walk_up * 2, walk_left * 7))
    applymovement(LOCALID_CROWD_9, moves(walk_down * 8))
    applymovement(LOCALID_CROWD_8, moves(walk_right * 7))
    applymovement(LOCALID_CROWD_7, moves(walk_right, walk_up, walk_right, walk_up, walk_right, walk_up, walk_right * 5))
    applymovement(LOCALID_CROWD_10, moves(walk_right, walk_up * 3, walk_right * 7))
    applymovement(LOCALID_CROWD_4, moves(walk_up, walk_left * 12))
    applymovement(LOCALID_CROWD_3, moves(walk_slow_right))
    waitmovement()
    playse(SE_LEDGE)
    applymovement(LOCALID_CROWD_3, moves(jump_left))
    waitse()
    delay(20)
    applymovement(LOCALID_CROWD_3, moves(walk_in_place_right))
    waitmovement()
    applymovement(LOCALID_CROWD_3, moves(walk_in_place_left))
    waitmovement()
    delay(20)
    applymovement(LOCALID_CROWD_3, moves(walk_in_place_down))
    waitmovement()
    applymovement(LOCALID_CROWD_3, Common_Movement_ExclamationMark)
    playse(SE_PIN)
    delay(60)
    waitmovement()
    applymovement(LOCALID_CROWD_3, moves(walk_fast_right, walk_fast_down * 7))
    waitmovement()
    applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_slow_down * 2))
    fadeoutbgm(1)
    waitmovement()
    delay(15)
    applymovement(LOCALID_PLAYER, moves(walk_in_place_right))
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_left))
    playbgm(MUS_RUSTBORO, FALSE)
    setflag(FLAG_HIDE_CROWD_WADDLE_DEE_TOWN)
    removeobject(LOCALID_CROWD_1)
    removeobject(LOCALID_CROWD_2)
    removeobject(LOCALID_CROWD_3)
    removeobject(LOCALID_CROWD_4)
    removeobject(LOCALID_CROWD_5)
    removeobject(LOCALID_CROWD_6)
    removeobject(LOCALID_CROWD_7)
    removeobject(LOCALID_CROWD_8)
    removeobject(LOCALID_CROWD_9)
    removeobject(LOCALID_CROWD_10)
    waitmovement()
    msgbox("{SPEAKER NAME_BANDANA}Ah, looks like we only caught the end of
            the Great King's speech\.
            
            I wonder how tough the challengers at
            the Arena here will be?")
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_down * 2))
    msgbox("{SPEAKER NAME_DEDEDE}Well, well, well!
            If it isn't my favorite lil' nuisance!")
    applymovement(LOCALID_PLAYER, moves(walk_in_place_up))
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_up))
    waitmovement()
    playse(SE_PIN)
    applymovement(LOCALID_TOWN_BWD, Common_Movement_ExclamationMark)
    waitmovement()
    delay(20)
    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    msgbox("{SPEAKER NAME_BANDANA}G-Great King!
    
            {SPEAKER NAME_DEDEDE}And ol' Bandana too! Well? How about it?
            Ya enjoying the Royal Royale so far?")
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_up * 2))
    msgbox("{SPEAKER NAME_BANDANA}Um, it's\. you really put your all into
            this game, Great King! It's impressive!
    
            I'm still learning all sorts of things
            as I go, but I'm enjoying it.
            
            Wise Waddle Dee taught us the basics,
            so now we're helping him in exchange\.")
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_in_place_slow_down))
    msgbox("{SPEAKER NAME_DEDEDE}Ohh, filling out the Info Cards, ain't
            ya? That's some real great news!
            Even I don't know all the Helpers yet!
            
            {SPEAKER NAME_BANDANA}That reminds me, Wise Waddle Dee said he
            didn't know where Helpers came from.
            Great King, do you\.?")
    playse(SE_LEDGE)
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(jump_in_place_down))
    waitmovement()
    setvar(VAR_0x8004, 2)  // vertical pan
	setvar(VAR_0x8005, 0)  // horizontal pan
	setvar(VAR_0x8006, 2) // num shakes
	setvar(VAR_0x8007, 3)  // shake delay
	special(ShakeCamera)
    msgbox("{SPEAKER NAME_DEDEDE}Nope! Nuh uh! Couldn't tell ya!
    
            Don't sweat the small details, yeah?
            The most important thing is having fun!")
    closemessage()
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_in_place_slow_up))
    waitmovement()
    delay(20)
    msgbox("{SPEAKER NAME_DEDEDE}The road to becoming a Great King isn't
            easy. I don't expect most to make it.
    
            But I wanted to put something together
            that could be enjoyed regardless.
            
            I want my subjects to come away from
            this with something new\.")
    closemessage()
    delay(20)
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_in_place_down))
    msgbox("{SPEAKER NAME_DEDEDE}So, Kirby, huh? Why, I shudder to think
            what HE would be like as king!
            
            I can picture it now... he'd order all
            of Dream Land's food be for himself!
            
            Ha ha haaaa! Whew\.

            Well, that was entertaining enough.
            I'm a busy king, with places to be.
            You'll have to excuse me for now.
            
            Peace!")
    closemessage()
    applymovement(LOCALID_PLAYER, moves(walk_left * 2, walk_in_place_right))
    applymovement(LOCALID_TOWN_BWD, moves(walk_right * 2, walk_in_place_left))
    applymovement(LOCALID_TOWN_KING_DEDEDE, moves(walk_down * 10))
    fadeoutbgm(1)
    delay(30)
    applymovement(LOCALID_PLAYER, moves(walk_right * 2, walk_in_place_down))
    applymovement(LOCALID_TOWN_BWD, moves(walk_left * 2, walk_in_place_down))
    delay(60)
    playbgm(MUS_RUSTBORO, FALSE)
    special(RemoveCameraObject)
    msgbox("{SPEAKER NAME_BANDANA}I hate having to say this, but\.
            He's definitely hiding something, right?
            
            Looks like it's up to us to figure out
            why Dream Land is full of Helpers\.")
    applymovement(LOCALID_PLAYER, moves(walk_in_place_right))
    applymovement(LOCALID_TOWN_BWD, moves(walk_in_place_left))
    msgbox("{SPEAKER NAME_BANDANA}I'm gonna ask around town and see if I
            can figure anything out for myself.
            
            Kirby, why don't you check out the
            Waddle Dee Arena?
            
            You're better at battling than I am, so
            you might have a shot at victory there.
            
            If you can score some Brooches, I'm
            sure the Great King'll recognize you
            as a real contender for the crown!")
    closemessage
    applymovement(LOCALID_TOWN_BWD, moves(walk_up * 3, walk_right * 9))
    waitmovement()
    setflag(FLAG_HIDE_DEDEDE_WADDLE_DEE_TOWN)
    setflag(FLAG_HIDE_BWD_WADDLE_DEE_TOWN)
    removeobject(LOCALID_TOWN_BWD)
    removeobject(LOCALID_TOWN_KING_DEDEDE)
    release
}

script WaddleDeeTown_EventScript_EastGuard
{
    lock
    faceplayer
    msgbox("I'm sorry, but I can't let you pass
            through to Vegetable Valley just yet.
            
            We're doing inspections in the area
            to make sure it's safe for traversal
            following the recent avalanche.")
    release
}

script WaddleDeeTown_EventScript_EastExitBlocked
{
    lock
    playse(SE_PIN)
    applymovement(LOCALID_TOWN_EAST_GUARD, Common_Movement_ExclamationMark)
    waitmovement()
    applymovement(LOCALID_TOWN_EAST_GUARD, moves(walk_in_place_down))
    waitmovement()
    msgbox("Excuse me!

            I'm sorry, but I can't let you pass
            through to Vegetable Valley just yet.
            
            We're doing inspections in the area
            to make sure it's safe for traversal
            following the recent avalanche.")
    closemessage()
    applymovement(LOCALID_PLAYER, moves(walk_left))
    waitmovement()
    release
}

// script WaddleDeeTown_EventScript_PopulateTown
//{
//    createvobject(OBJ_EVENT_GFX_BOY_1, 0, 26, 31, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 1, 27, 31, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 2, 32, 31, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 3, 33, 31, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 4, 26, 32, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 5, 27, 32, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 6, 32, 32, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 7, 33, 32, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 8, 26, 33, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 9, 27, 33, 3, DIR_EAST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 10, 32, 33, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 11, 33, 33, 3, DIR_WEST)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 12, 27, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 13, 28, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 14, 29, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 15, 30, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 16, 31, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 17, 32, 34, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 18, 28, 35, 3, DIR_NORTH)
//    createvobject(OBJ_EVENT_GFX_BOY_1, 19, 31, 35, 3, DIR_NORTH)
//}