raw `
IceCreamIsland_Beachhouse_MapScripts::
	.byte 0
`

script IceCreamIsland_Beachhouse_EventScript_BlueSqueaker
{
    lock
    msgbox("We\.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_GreenSqueaker
{
    lock
    msgbox("\.love\.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_YellowSqueaker
{
    lock
    msgbox("\.shaved\.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_RedSqueaker
{
    lock
    msgbox("Brain freeze!!
            
            Uh\. I mean\. ice!")
    release
}

script IceCreamIsland_Beachhouse_EventScript_ShavedIceWaddleDee
{
    lock
    msgbox("There's so many flavors\. what do I get?
            Oh! I know! I'll make a rainbow sorbet!")
    release
}

script IceCreamIsland_Beachhouse_EventScript_TableWaddleDee
{
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_BEACHHOUSE_ITEM))
    {
        msgbox("The Royal Royale is a pretty in-depth
                game. I'm still learning all the rules\.
                
                I think that sort of mystery and
                surprise is part of the fun, though.")
    }
    if(!flag(FLAG_RECEIVED_BEACHHOUSE_ITEM))
    {
        msgbox("So you're taking part in Dedede's
                Royal Royale too, Kirby?
                
                Here, I've got something you might be
                able to make better use of than me.")
        giveitem(ITEM_ABILITY_PATCH)
        setflag(FLAG_RECEIVED_BEACHHOUSE_ITEM)
        msgbox("Apparently this can give your Helpers
                some kind of special ability.
                
                It seems pretty rare. I hope you can
                make good use of it!")
    }
    release
}

script IceCreamIsland_Beachhouse_EventScript_WaddleDee
{
    lock
    faceplayer
    msgbox("I can't get enough of this place!
            The vibes are off the charts!
            
            The beach is fine, but sharing good
            food with good folks is the best!")
    release
}

script IceCreamIsland_Beachhouse_EventScript_ParasolWaddleDee
{
    lock
    faceplayer
    msgbox("I came here hoping to escape from the
            heat outside, but\.
            
            I had no idea this place was so
            popular. I'm a little overwhelmed\.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_GentlemanWaddleDee
{
    lock
    faceplayer
    msgbox("I'm not quite sure what to make of
            Dedede's Royal Royale\.
            
            Even with a new Arena built there, it
            seems the sleepy resort people aren't
            really sold on the concept either.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_SocialiteWaddleDee
{
    lock
    faceplayer
    if(!flag(FLAG_RECEIVED_PEARL))
    {
        msgbox("I found this by the seashore.
            Isn't it beautiful?")
        giveitem(ITEM_PEARL)
        setflag(FLAG_RECEIVED_PEARL)
    }
    msgbox("All my jewelry is crafted from baubles
            I pick up at the beach.")
    release
}

script IceCreamIsland_Beachhouse_EventScript_ManagerWaddleDee
{
	lock
	faceplayer
	if(flag(FLAG_RECEIVED_GEM_APPLE_SORBET))
    {
        msgbox("You got a journey to go on?
                Take care out there, lil' dude!")
    }
    if(!flag(FLAG_RECEIVED_GEM_APPLE_SORBET))
    {
        msgbox("Heeeey, welcome to the beachhouse,
                lil' dude!
                
                Looking to beat the heat? Here, this
                special's on the house for ya!")
        giveitem(ITEM_LAVA_COOKIE)
        setflag(FLAG_RECEIVED_GEM_APPLE_SORBET)
        msgbox("Made with freshly sliced Gem Apples,
                this sorbet's our signature!
                
                If you can resist the temptation to
                eat it yourself, I'm sure your
                Helpers'll love a treat this sweet!")
    }
	release
	end
}