raw `
KirbysHouse_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, KirbysHouse_OnFrame
	.byte 0

KirbysHouse_OnFrame::
	map_script_2 VAR_KIRBYS_HOUSE_STATE, 2, KirbysHouse_EventScript_ExitHouseFirstTime
	.2byte 0

KirbysHouse_EventScript_HouseSign::
	msgbox KirbysHouse_Text_KirbysHouse, MSGBOX_SIGN
	end

KirbysHouse_Text_KirbysHouse:
	.string "KIRBY'S HOUSE\n"
	.string "Built by thankful Dream Land residents.$"
`

script KirbysHouse_EventScript_ExitHouseFirstTime
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 2)
	{
		lock
		msgbox("{SPEAKER NAME_BANDANA}Whoa! Check it out!")
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
				walk_right * 2
				walk_up
				walk_in_place_right
			))
		applymovement(LOCALID_PLAYER, moves(
				walk_down
				walk_right * 4
			))
		waitmovement(0)
		msgbox("{SPEAKER NAME_BANDANA}I thought you and Gooey were the only
				ones who lived here!")
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_up * 7
			walk_right
			))
		applymovement(LOCALID_PLAYER, moves(
			walk_up * 8
			walk_in_place_left
			))
		waitmovement(0)
		msgbox("{SPEAKER NAME_BANDANA}And even more up here\.")
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_EAST)
		turnobject(LOCALID_PLAYER, DIR_WEST)
		msgbox("{SPEAKER NAME_BANDANA}Is this what the Great King meant when
				he was talking about Helpers?
				
				{SPEAKER NAME_UNKNOWN}Indeed it is!")
		closemessage
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
		turnobject(LOCALID_PLAYER, DIR_NORTH)
		playSE(SE_PIN)
		applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
		applymovement(LOCALID_BANDANA_WADDLE_DEE, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_down * 5))
		waitmovement(0)
		setobjectxyperm(LOCALID_WISE_WADDLE_DEE, 11, 5)
		setobjectxyperm(LOCALID_BANDANA_WADDLE_DEE, 11, 6)
		playbgm(MUS_BIRCH_LAB, FALSE)
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(walk_in_place_up))
		waitmovement(0)
		msgbox("{SPEAKER NAME_BANDANA}Ah, you're\.
				
				{SPEAKER NAME_UNKNOWN}Wise Waddle Dee, at your service. Per
				the Great King's request, I have been
				appointed to track and study Helpers.
				
				{SPEAKER NAME_WISE}As the leading expert on them, you may
				call me something of a professor.
				
				{SPEAKER NAME_BANDANA}A professor of Helpers, huh? Say,
				do you know where they came from?
				
				{SPEAKER NAME_WISE}Alas, I've no clue. I'm looking into it on
				my own time, but my knowledge pertains
				mainly to matters for the Royal Royale.
				
				Speaking of, surely the hero of Dream
				Land and his best friend plan to join?")
		closemessage
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_WEST)
		turnobject(LOCALID_PLAYER, DIR_EAST)
		delay(35)
		msgbox("{SPEAKER NAME_BANDANA}Um\. well, I guess it sounds fun, but\.")
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
		turnobject(LOCALID_PLAYER, DIR_NORTH)
		playse(SE_LEDGE)
		applymovement(LOCALID_WISE_WADDLE_DEE, moves(jump_in_place_down))
		msgbox("{SPEAKER NAME_WISE}The Great King's right-hand subject is
				hesitant? Why, color me surprised!
				
				If not for his sake, then surely the
				grand prize must appeal to you, no?")
		closemessage
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_EAST)
		delay(60)
		msgbox("{SPEAKER NAME_BANDANA}Well\. I guess the Great King does seem
				pretty excited about this game of his\.

				And this is probably the easiest way
				to get answers to all my questions\.
				
				\.and maybe taking part in this
				competition will make me stronger too\.")
		closemessage
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
		waitmovement(0)
		msgbox("{SPEAKER NAME_BANDANA}Okay, sure! I'll try Dedede's Royal
				Royale!

				{SPEAKER NAME_WISE}A most excellent response! First, we
				must get you Helpers of your own.
				
				Luckily, it appears some rare specimens
				are situated here in Kirby's backyard!
				
				Go on and pick which one you'd like. Let
				me know after you make your choice.")
		closemessage
		fadedefaultbgm
		setvar(VAR_KIRBYS_HOUSE_STATE, 3)
		release
	}
}

script KirbysHouse_EventScript_TalkToWiseWaddleDee
{
	lock
	faceplayer
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		msgbox("{SPEAKER NAME_WISE}Choosing your first Helper is no trivial
				matter.
				
				I suggest observing them carefully
				before you make your decision.")
		release
	}
	else
	{
		msgbox("{SPEAKER NAME_WISE}Ah, you've returned! And accompanied
				by a Helper, no less!
				
				Now then, let's move on to the
				next subject.")
		closemessage
		goto(KirbysHouse_EventScript_AfterChoosingStarter)
	}
}

script KirbysHouse_EventScript_TalkToBandanaWaddleDee
{
	lock
	faceplayer
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		msgbox("{SPEAKER NAME_BANDANA}If you already know which one you want,
			go on ahead. I don't mind.
			
			I'm still thinking through my choice\.")
	}
	else
	{
		msgbox("{SPEAKER NAME_BANDANA}Nice choice, pal! I just got mine. Let's
				see what Wise Waddle Dee has to say.")
	}
	release
}

script KirbysHouse_EventScript_TryToLeave
{
	lockall
	turnobject(LOCALID_WISE_WADDLE_DEE, DIR_NORTH)
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		msgbox("{SPEAKER NAME_WISE}Hold on now! You can't simply leave
				without a Helper!")
	}
	elif(flag(FLAG_SYS_POKEMON_GET) && var(VAR_KIRBYS_HOUSE_STATE) == 3)
	{
		msgbox("{SPEAKER NAME_WISE}Kirby! Did you choose a Helper yet?")
	}
	closemessage
		applymovement(LOCALID_PLAYER, moves(walk_down))
		waitmovement(0)
		releaseall
}

script KirbysHouse_EventScript_ChooseLovely
{
	lock
	faceplayer
	setvar(VAR_STARTER_MON, 0)
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		showmonpic(SPECIES_LOVELY, 10, 3)
		playmoncry(SPECIES_LOVELY, CRY_MODE_NORMAL)
		waitmoncry()
		delay(35)
		msgbox("It's {COLOR GREEN}Lovely{COLOR DARK_GRAY}, the {COLOR GREEN}Grass-type{COLOR DARK_GRAY} Helper!
		
				Will you choose Lovely?", MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES)
		{
			setflag(FLAG_SYS_POKEMON_GET)
			removeobject(LOCALID_LOVELY)
			removeobject(LOCALID_BURNINGLEO)
			removeobject(LOCALID_SQUISHY)
			givemon(SPECIES_LOVELY, 5)
			message("Kirby chose Lovely!")
			waitmessage()
			playfanfare(MUS_EVOLVED)
			waitfanfare()
			hidemonpic()
			msgbox("Would you like to give a nickname to
					Lovely?", MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES)
			{
				call(Common_EventScript_GetGiftMonPartySlot)
				call(Common_EventScript_NameReceivedPartyMon)
				release
			}
			if(var(VAR_RESULT) == NO)
			{
				release
			}
		}
		if(var(VAR_RESULT) == NO)
		{
			hidemonpic()
			release
		}
	}
	else
	{
		msgbox(KirbysHouse_Text_AlreadyChoseStarter)
		release
	}
}

script KirbysHouse_EventScript_ChooseBurningLeo
{
	lock
	faceplayer
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		setvar(VAR_STARTER_MON, 1)
		showmonpic(SPECIES_BURNING_LEO, 10, 3)
		playmoncry(SPECIES_BURNING_LEO, CRY_MODE_NORMAL)
		waitmoncry()
		delay(35)
		msgbox("It's {COLOR RED}Burning Leo{COLOR DARK_GRAY}, the {COLOR RED}Fire-type{COLOR DARK_GRAY} Helper!
		
				Will you choose Burning Leo?", MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES)
		{
			setflag(FLAG_SYS_POKEMON_GET)
			removeobject(LOCALID_LOVELY)
			removeobject(LOCALID_BURNINGLEO)
			removeobject(LOCALID_SQUISHY)
			givemon(SPECIES_BURNING_LEO, 5)
			message("Kirby chose Burning Leo!")
			waitmessage()
			playfanfare(MUS_EVOLVED)
			waitfanfare()
			hidemonpic()
			msgbox("Would you like to give a nickname to
					Burning Leo?", MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES)
			{
				call(Common_EventScript_GetGiftMonPartySlot)
				call(Common_EventScript_NameReceivedPartyMon)
				release
			}
			if(var(VAR_RESULT) == NO)
			{
				release
			}
		}
		if(var(VAR_RESULT) == NO)
		{
			hidemonpic()
			release
		}
	}
	else
	{
		msgbox(KirbysHouse_Text_AlreadyChoseStarter)
		release
	}
}

script KirbysHouse_EventScript_ChooseSquishy
{
	lock
	faceplayer
	if(!flag(FLAG_SYS_POKEMON_GET))
	{
		setvar(VAR_STARTER_MON, 2)
		showmonpic(SPECIES_SQUISHY, 10, 3)
		playmoncry(SPECIES_SQUISHY, CRY_MODE_NORMAL)
		waitmoncry()
		delay(35)
		msgbox("It's {COLOR BLUE}Squishy{COLOR DARK_GRAY}, the {COLOR BLUE}Water-type{COLOR DARK_GRAY} Helper!
		
				Will you choose Squishy?", MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES)
		{
			setflag(FLAG_SYS_POKEMON_GET)
			removeobject(LOCALID_LOVELY)
			removeobject(LOCALID_BURNINGLEO)
			removeobject(LOCALID_SQUISHY)
			givemon(SPECIES_SQUISHY, 5)
			message("Kirby chose Squishy!")
			waitmessage()
			playfanfare(MUS_EVOLVED)
			waitfanfare()
			hidemonpic()
			msgbox("Would you like to give a nickname to
					Squishy?", MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES)
			{
				call(Common_EventScript_GetGiftMonPartySlot)
				call(Common_EventScript_NameReceivedPartyMon)
				release
			}
			if(var(VAR_RESULT) == NO)
			{
				release
			}
		}
		if(var(VAR_RESULT) == NO)
		{
			hidemonpic()
			release
		}
	}
	else
	{
		msgbox(KirbysHouse_Text_AlreadyChoseStarter)
		release
	}
}

text KirbysHouse_Text_AlreadyChoseStarter
{
	"You've already picked a Helper! Make
	sure to let Wise Waddle Dee know."
}

script KirbysHouse_EventScript_DontEnterHouse
{
		lock
		msgbox("You can't go home and nap now! There's
				still unfinished business to handle.")
		closemessage
		applymovement(LOCALID_PLAYER, moves(walk_down))
		waitmovement(0)
		release
}

script KirbysHouse_EventScript_AfterChoosingStarter
{
	turnobject(LOCALID_WISE_WADDLE_DEE, DIR_SOUTH)
	turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
	getobjectfacingdirection(LOCALID_PLAYER, VAR_TEMP_0)
	if(var(VAR_TEMP_0) == DIR_NORTH)
	{
		applymovement(LOCALID_PLAYER, moves(walk_left, walk_in_place_up))
		waitmovement()
	}
	elif(var(VAR_TEMP_0) == DIR_SOUTH)
	{
		applymovement(LOCALID_PLAYER, moves(walk_left, walk_down * 2, walk_in_place_up))
		waitmovement()
	}
	elif(var(VAR_TEMP_0) == DIR_WEST)
	{
		applymovement(LOCALID_PLAYER, moves(walk_up, walk_left * 2, walk_down * 2, walk_in_place_up))
		waitmovement()
	}
	elif(var(VAR_TEMP_0) == DIR_EAST)
	{
		applymovement(LOCALID_PLAYER, moves(walk_down, walk_in_place_up))
		waitmovement()
	}
	msgbox("{SPEAKER NAME_WISE}To chronicle any Helpers you encounter,
			I'll give you these.")
	closemessage
	applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_in_place_down, walk_left, face_player, walk_in_place_down))
	waitmovement()
	playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
	msgbox("Kirby received an {COLOR RED}Info Card Binder{COLOR DARK_GRAY}!")
	waitfanfare
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	msgbox("{SPEAKER NAME_WISE}These info cards hold data on Helpers
			you find and recruit to your side.
			
			As for how to recruit Helpers, you'll
			want to use Helper Hearts!")
	applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_in_place_down))
	waitmovement()
	giveitem(ITEM_POKE_BALL, 10)
	if(var(VAR_RESULT) == FALSE)
	{
		msgbox("{SPEAKER NAME_WISE}\.oh dear! Kirby, your sack is full?")
	}
	closemessage
	applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_right, walk_in_place_down))
	waitmovement()
	msgbox("{SPEAKER NAME_WISE}More Helper Hearts are always available
			to purchase at Rest Areas.
			
			They're invaluable places for stocking
			up on items and healing your Helpers.
			
			Speaking of, our last subject to cover
			is none other than Helper battles!
			
			Rather than lecturing, I think a proper
			demonstration ought to serve you well.
			
			How about one of you take me on?")
	closemessage
	turnobject(LOCALID_PLAYER, DIR_EAST)
	turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_WEST)
	delay(15)
	msgbox("{SPEAKER NAME_BANDANA}Are you up for this, Kirby?
			
			I think I'd learn a lot from watching
			someone like you take this on.")
	closemessage
	applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_left, walk_in_place_down))
	waitmovement()
	turnobject(LOCALID_PLAYER, DIR_NORTH)
	waitmovement()
	msgbox("{SPEAKER NAME_WISE}Very well then.
			I shall be your first opponent!")
	closemessage
	switch(var(VAR_STARTER_MON)) {
		case 0:
			trainerbattle_earlyrival(TRAINER_SAWYER_1, RIVAL_BATTLE_TUTORIAL, KirbysHouse_Text_WiseWaddleDeeDefeat, KirbysHouse_Text_WiseWaddleDeeVictory)
		case 1:
			trainerbattle_earlyrival(TRAINER_GRUNT_AQUA_HIDEOUT_1, RIVAL_BATTLE_TUTORIAL, KirbysHouse_Text_WiseWaddleDeeDefeat, KirbysHouse_Text_WiseWaddleDeeVictory)
		case 2:
			trainerbattle_earlyrival(TRAINER_GRUNT_AQUA_HIDEOUT_2, RIVAL_BATTLE_TUTORIAL, KirbysHouse_Text_WiseWaddleDeeDefeat, KirbysHouse_Text_WiseWaddleDeeVictory)
	}
	turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
	msgbox("{SPEAKER NAME_WISE}I hope that was an insightful
			experience for you two.
			
			Now then, I do believe I should be
			returning to my lab in Waddle Dee Town.
			
			If you make any progress on your Info
			Cards, don't hesitate to drop on by!
			
			Enjoy Dedede's Royal Royale!")
	closemessage
	applymovement(LOCALID_WISE_WADDLE_DEE, moves(walk_up * 5))
	waitmovement()
	delay(35)
	applymovement(LOCALID_PLAYER, moves(walk_in_place_right))
	applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(walk_in_place_left))
	waitmovement()
	msgbox("{SPEAKER NAME_BANDANA}A tournament with Helpers to determine
			who could be Dream Land's next king...
			
			The Great King sure loves to make a big
			spectacle of whatever he does, huh?
			
			Speaking of, I should head back to town
			too. Let's see if he's still there!")
	closemessage
	applymovement(LOCALID_PLAYER, moves(walk_in_place_up))
	applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(walk_up * 6))
	waitmovement()
	removeobject(LOCALID_WISE_WADDLE_DEE)
	removeobject(LOCALID_BANDANA_WADDLE_DEE)
	setflag(FLAG_HIDE_KIRBYS_HOUSE_INTRO_CHARACTERS)
	setvar(VAR_KIRBYS_HOUSE_STATE, 4)
	special(HealPlayerParty)
	releaseall
}

text KirbysHouse_Text_WiseWaddleDeeDefeat
{
	"It seems I still have much to learn!"
}

text KirbysHouse_Text_WiseWaddleDeeVictory
{
	"So close! I can tell you're beginning
	to grasp the depth of Helper battles."
}