raw `
KirbysHouse_Indoors_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, KirbysHouse_Indoors_OnTransition
	.byte 0

KirbysHouse_Indoors_OnTransition:
	setrespawn HEAL_LOCATION_KIRBYS_HOUSE
	end

KirbysHouse_Indoors_EventScript_PC::
	lockall
	setvar VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE
	special DoPCTurnOnEffect
	playse SE_PC_ON
	msgbox gText_PlayerHouseBootPC, MSGBOX_DEFAULT
	special BedroomPC
	waitstate
	releaseall
	end

KirbysHouse_Indoors_EventScript_TurnOffPlayerPC::
	setvar VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE
	playse SE_PC_OFF
	special DoPCTurnOffEffect
	releaseall
	end

KirbysHouse_Indoors_EventScript_GameCube::
	msgbox KirbysHouse_Indoors_Text_ItsAGameCube, MSGBOX_SIGN
	end

KirbysHouse_Indoors_EventScript_WallClock::
	goto_if_set FLAG_SET_WALL_CLOCK, KirbysHouse_Indoors_EventScript_CheckWallClock
	msgbox KirbysHouse_Indoors_Text_ClockIsStopped, MSGBOX_DEFAULT
	call KirbysHouse_Indoors_EventScript_SetWallClock
	delay 30
	setflag FLAG_SET_WALL_CLOCK
	playse SE_EXIT
	removeobject VAR_0x8008
	releaseall
	end

KirbysHouse_Indoors_EventScript_CheckWallClock::
	incrementgamestat GAME_STAT_CHECKED_CLOCK
	fadescreen FADE_TO_BLACK
	special Special_ViewWallClock
	waitstate
	releaseall
	end

KirbysHouse_Indoors_EventScript_SetWallClock::
	fadescreen FADE_TO_BLACK
	special StartWallClock
	waitstate
	return

KirbysHouse_Indoors_Text_ItsAGameCube:
	.string "It's a Nintendo GameCube.\p"
	.string "A Game Boy Advance is connected to\n"
	.string "serve as the Controller.$"

KirbysHouse_Indoors_Text_ClockIsStopped:
	.string "It's a brand-new clock.\p"
	.string "Let's set it and start it!$"
`

script KirbysHouse_Indoors_EventScript_Fridge
{
	lock
	msgbox("The fridge is packed to the brim with
			delicious-looking foods\.!
			
			You resist your urges and close the
			fridge door."
			)
	release
}

script KirbysHouse_Indoors_GoToSleep
{
	if(var(VAR_KIRBYS_HOUSE_STATE) >= 4)
	{
		lock
		msgbox("It's your bed... time to take a nap!")
		closemessage
		fadescreenswapbuffers(FADE_TO_BLACK)
		playfanfare(MUS_HEAL)
		waitfanfare()
		special(HealPlayerParty)
		fadescreenswapbuffers(FADE_FROM_BLACK)
		msgbox("You and your Helpers are all rested up!")
		closemessage
		release
	}
}

script KirbysHouse_Indoors_TalkToGooey
{
	faceplayer
	lock
	if(var(VAR_KIRBYS_HOUSE_STATE) == 0)
	{
		msgbox("{COLOR BLUE}GOOEY:{COLOR DARK_GRAY} Goo?
				
				It's Gooey. He lives here too.")
		release
	}
	elif(var(VAR_KIRBYS_HOUSE_STATE) == 1)
	{
		msgbox("{COLOR BLUE}GOOEY:{COLOR DARK_GRAY} Goo\.
				
				It's Gooey. He's staring intently at the
				television.")
		release
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_FACE_UP)
		turnobject(LOCALID_GOOEY, DIR_NORTH)
	}
	elif(var(VAR_KIRBYS_HOUSE_STATE) == 2)
	{
		msgbox("{COLOR BLUE}GOOEY:{COLOR DARK_GRAY} Goo!
				
				It's Gooey. Doesn't seem like he
				understood the news at all\.")
		release
	}
	elif(var(VAR_KIRBYS_HOUSE_STATE) == 3)
	{
		msgbox("{COLOR BLUE}GOOEY:{COLOR DARK_GRAY} Goooo?
				
				It's Gooey. He seems curious about
				the noise outside.")
		release
	}
}

script KirbysHouse_Indoors_TalkToBandanaWaddleDee
{
    faceplayer
	lock
	msgbox("{COLOR BLUE}BANDANA WADDLE DEE:{COLOR DARK_GRAY} What are you
			waiting for? Let's turn on the TV!")
	release
	turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
}

script KirbysHouse_Indoors_BandanaDeeEntranceBottomLeft
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 0)
	{
		lockall
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_FACE_UP)
		setobjectxyperm(LOCALID_BANDANA_WADDLE_DEE, 6, 13)
		addobject(LOCALID_BANDANA_WADDLE_DEE)
		playse(SE_EXIT)
		delay(35)
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_WEST)
		applymovement(LOCALID_PLAYER, moves(
			walk_in_place_faster_right
		))
		waitmovement(0)
		msgbox(KirbysHouse_Indoors_BandanaDeeIntroduction)
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_right * 2
			walk_up * 8
		))
		waitmovement(0)
		setvar(VAR_KIRBYS_HOUSE_STATE, 1)
		releaseall
	}
}

script KirbysHouse_Indoors_BandanaDeeEntranceTopLeft
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 0)
	{
		lockall
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_FACE_UP)
		setobjectxyperm(LOCALID_BANDANA_WADDLE_DEE, 6, 13)
		addobject(LOCALID_BANDANA_WADDLE_DEE)
		playse(SE_EXIT)
		delay(35)
		turnobject(LOCALID_PLAYER, DIR_SOUTH)
		msgbox(KirbysHouse_Indoors_BandanaDeeIntroduction)
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_right * 2
			walk_up * 8
		))
		waitmovement(0)
		setvar(VAR_KIRBYS_HOUSE_STATE, 1)
		releaseall
	}
}

script KirbysHouse_Indoors_BandanaDeeEntranceTopRight
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 0)
	{
		lockall
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_FACE_UP)
		setobjectxyperm(LOCALID_BANDANA_WADDLE_DEE, 7, 13)
		addobject(LOCALID_BANDANA_WADDLE_DEE)
		playse(SE_EXIT)
		delay(35)
		turnobject(LOCALID_PLAYER, DIR_SOUTH)
		msgbox(KirbysHouse_Indoors_BandanaDeeIntroduction)
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_right
			walk_up * 8
		))
		waitmovement(0)
		setvar(VAR_KIRBYS_HOUSE_STATE, 1)
		releaseall
	}
}

script KirbysHouse_Indoors_BandanaDeeEntranceBottomRight
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 0)
	{
		lockall
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_FACE_UP)
		setobjectxyperm(LOCALID_BANDANA_WADDLE_DEE, 7, 13)
		addobject(LOCALID_BANDANA_WADDLE_DEE)
		playse(SE_EXIT)
		delay(35)
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_EAST)
		applymovement(LOCALID_PLAYER, moves(
			walk_in_place_faster_left
		))
		waitmovement(0)
		msgbox(KirbysHouse_Indoors_BandanaDeeIntroduction)
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_up
			walk_right
			walk_up * 7
		))
		waitmovement(0)
		setvar(VAR_KIRBYS_HOUSE_STATE, 1)
		releaseall
	}
}

script KirbysHouse_Indoors_EventScript_DontLeave
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 1)
	{
		lock
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_SOUTH)
		applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
		waitmovement(0)
		msgbox("{COLOR BLUE}BANDANA WADDLE DEE:{COLOR DARK_GRAY} Kirby! Where are
				you going? Don't walk out on me!
				
				This broadcast is supposed to be
				important. We gotta watch it!")
		closemessage
		applymovement(LOCALID_PLAYER, moves(
			walk_up
		))
		waitmovement(0)
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
		release
	}
}

script KirbysHouse_Indoors_EventScript_Television
{
	if(var(VAR_KIRBYS_HOUSE_STATE) == 1)
	{
		lockall
		setobjectmovementtype(LOCALID_GOOEY, MOVEMENT_TYPE_LOOK_AROUND)
		fadenewbgm(MUS_DUMMY)
		special(TurnOnTVScreen)
		turnobject(LOCALID_BANDANA_WADDLE_DEE, DIR_NORTH)
		turnobject(LOCALID_GOOEY, DIR_NORTH)
		applymovement(LOCALID_PLAYER, moves(
			walk_down
			walk_in_place_faster_up
		))
		delay(60)
		playbgm(MUS_ENCOUNTER_INTERVIEWER, FALSE)
		msgbox("You're watching Channel PPP!

				I'm Reporter Waddle Dee, here to deliver
				breaking news from none other than the
				king of Dream Land himself!

				Take it away, Your Highness!
				
				{COLOR BLUE}KING DEDEDE:{COLOR DARK_GRAY} Howdy, everyone! I've got
				a big announcement, so listen up!
				
				Have ya ever wondered what goes into
				being a great king?

				Working hard to make sure everyone
				else lives carefree, peaceful lives?
				
				Well, now I'm giving ya the chance to
				find out for yourself! Introducing\.
				
				{COLOR RED}DEDEDE'S ROYAL ROYALE!{COLOR DARK_GRAY}")
		playSE(SE_PIN)
		applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
		applymovement(LOCALID_BANDANA_WADDLE_DEE, Common_Movement_ExclamationMark)
		waitmovement(0)
		msgbox("{COLOR BLUE}KING DEDEDE:{COLOR DARK_GRAY} That's right! I've
				organized a little game to test you all
				on the qualities that make a good ruler.
				
				Impressive strength! A sharp mind! And
				a knack for decisive leadership!
				
				Maybe you noticed these special
				Helpers popping up all over Dream Land.

				Recruit them to your side, and you can
				command their special powers!
				
				Then, you can pit your teams against
				others' in some friendly competition at
				the various Arenas my crew are building.
				
				You'll earn Brooches for each Arena
				you conquer. 
				
				The first competitor to bring all the
				Brooches to Mt. Dedede and win at my
				Dedede Arena will win a little prize\.
				
				Why, you'll be crowned the brand new
				{COLOR RED}KING OF DREAM LAND{COLOR DARK_GRAY}! Ha ha ha!")
		playSE(SE_PIN)
		applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
		applymovement(LOCALID_BANDANA_WADDLE_DEE, Common_Movement_ExclamationMark)
		waitmovement(0)
		msgbox("{COLOR BLUE}KING DEDEDE:{COLOR DARK_GRAY} \.psst, hey! That fine
				print saying \qo for one day only\qc should
				be smaller! Fix that, yeah!?
				
				Ahem\. anywho, that's all I got for now.

				I'll be making an appearance at Waddle
				Dee Town soon if you have questions.
				
				I want you all to learn about the trust
				and skill it takes to be a real leader!
				
				Maybe then you'll thank me for all my
				hard work! Ha ha ha! Peace!")
		special(TurnOffTVScreen)
		fadedefaultbgm
		delay(35)
		applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
		applymovement(LOCALID_BANDANA_WADDLE_DEE, Common_Movement_WalkInPlaceFasterLeft)
		waitmovement(0)
		msgbox("{COLOR BLUE}BANDANA WADDLE DEE:{COLOR DARK_GRAY} Wow\.
				That was a lot to take in, huh?

				I wonder how the Great King came up
				with this little game of his.
				
				And what did he mean by \qoHelpers\qc
				appearing all over Dream Land, anyways?

				I guess I should head back to Waddle
				Dee Town and learn what I can\.")
		closemessage
		applymovement(LOCALID_BANDANA_WADDLE_DEE, moves(
			walk_down * 8
		))
		waitmovement(0)
		playse(SE_EXIT)
		removeobject(LOCALID_BANDANA_WADDLE_DEE)
		setvar(VAR_KIRBYS_HOUSE_STATE, 2)
		delay(35)
		releaseall
	}
	else
	{
		lockall
		msgbox("It's a television. It's not used much\.")
		releaseall
	}
}

text KirbysHouse_Indoors_BandanaDeeIntroduction
{
	"{COLOR BLUE}BANDANA WADDLE DEE:{COLOR DARK_GRAY} Hey, Kirby!

	Glad to see you're awake. I thought you
	might have overslept again!
				
	I came by because I heard there's an
	important broadcast airing soon.

	I'm not sure what it's about, but it had
	the whole town in an uproar!

	What do you say we check it out
	tgoether and see what's going on, yeah?"
}